#　接頭辞のある変数は予約語と同じ名称を使用してもエラーとならない
$self = 'me'
@self = 'me'
@@self = 'me'

# ローカル変数などに予約語と同じ名称を使用したらエラー
self = 'me'